<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Emily Mosher</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		h1 { color: #444; font-family: Helvetica; -webkit-font-smoothing: antialiased; }
        p { color: #444; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #990000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(153,0,0,0.3); }
		a:hover { color: #000099; border-bottom: 1px solid rgba(0,0,153,1); }
		a img, a:hover img {border:0px none;}
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 50px 0 auto; }
		#about { width: 360px; padding: 15px; margin: -35px auto 0 50px !important; background: white; background: rgba(255,255,255,0.6);border:double rgba(140,140,140,0.6) 2px; }
		#social { width: 180px; padding: 5px 15px 0px 15px; margin: -70px auto 40px 40px !important;opacity: .4; filter: alpha(opacity=40); }
		#nav {width:180px; padding: 5px 15px 0px 15px; margin: -70px auto 40px 260px !important;opacity: .7; filter: alpha(opacity=70); }
        @media only screen and (max-width: 582px) {
            #monogram {
                margin: 0 !important;
                float: right;
                padding: 8px 0 0;                
            }
            #social {
                float:left;
                margin: 0 !important;
                padding: 5px 5px 0;
                width: auto;
            }
            #nav {
                float: right;
                margin: 0 !important;
            }
            #about, div.contact {
                margin: 30px auto 0 auto !important;
                clear: both;
                width: auto;
            }
        }
	</style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21202742-1']);
  _gaq.push(['_setDomainName', '.mosher.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>